# microServicesEcommerce

./: pom.xml
customerservice/: pom.xml
customerservice/src/main/java/com/example/contracttesting/customerservice/: CustomerserviceApplication.java
customerservice/src/main/java/com/example/contracttesting/customerservice/controller/: ApiCustomerController.java
customerservice/src/main/java/com/example/contracttesting/customerservice/model/: Customer.java
customerservice/src/main/resources/pacts/: consumerPact.json
customerservice/src/test/java/com/example/contracttesting/customerservice/: CustomerserviceApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/example/contracttesting/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/example/contracttesting/orderservice/controller/: ApiOrderController.java
orderservice/src/main/java/com/example/contracttesting/orderservice/model/: Customer.java  Order.java  OrderResponse.java
orderservice/src/main/resources/: api-docs.json  swagger.yaml  swagger_orderStatus.yaml
orderservice/src/test/java/com/example/contracttesting/orderservice/: ConsumerClientContractTest.java  OrderserviceApplicationTests.java  consumerBasedContractTesting.java
